\begin{thebibliography}{}

\bibitem[Beck and {Hagy III}, 2015]{Beck15}
Beck MW, {Hagy III} JD. 2015.
\newblock Adaptation of a weighted regression approach to evaluate water
  quality trends in an estuary.
\newblock Environmental Modelling and Assessment, pages 1--19.

\bibitem[Beck et~al., 2010]{Beck10}
Beck MW, Hatch LK, Vondracek B, Valley RD. 2010.
\newblock Development of a macrophyte-based index of biotic integrity for
  {M}innesota lakes.
\newblock Ecological Indicators, 10(5):968--979.

\bibitem[Cloern, 2001]{Cloern01}
Cloern JE. 2001.
\newblock Our evolving conceptual model of the coastal eutrophication problem.
\newblock Marine Ecology Progress Series, 210:223--253.

\bibitem[Garson, 1991]{Garson91}
Garson GD. 1991.
\newblock Interpreting neural network connection weights.
\newblock Artificial Intelligence Expert, 6(4):46--51.

\bibitem[Hirsch et~al., 2010]{Hirsch10}
Hirsch RM, Moyer DL, Archfield SA. 2010.
\newblock Weighted regressions on time, discharge, and season ({WRTDS}), with
  an application to {C}hesapeake {B}ay river inputs.
\newblock Journal of the American Water Resources Association, 46(5):857--880.

\bibitem[Karr, 1981]{Karr81}
Karr JR. 1981.
\newblock Assessment of biotic integrity using fish communities.
\newblock Fisheries, 6(6):21--27.

\bibitem[Karr and Chu, 1999]{Karr99}
Karr JR, Chu EW. 1999.
\newblock Restoring Life in Running Waters: Better Biological Monitoring.
\newblock Island Press, Washington, DC.

\bibitem[Karr et~al., 1986]{Karr86}
Karr JR, Fausch KD, Angermeier PL, Yant PR, Schlosser IJ. 1986.
\newblock Assessing biological integrity in running waters: a method and its
  rationale.
\newblock Technical Report Special Publication 5, Illinois Natural History
  Survey, Champaign, Illinois.

\bibitem[{National Research Council}, 1990]{NRC90}
{National Research Council}. 1990.
\newblock Managing Troubled Waters: The Role of Environmental Monitoring.
\newblock National Academy Press, Washington, DC.

\bibitem[Nixon, 1995]{Nixon95}
Nixon SW. 1995.
\newblock Coastal marine eutrophication: A definition, social causes, and
  future concerns.
\newblock Ophelia, 41:199--219.

\bibitem[Suter, 1993]{Suter93}
Suter GW. 1993.
\newblock A critique of ecosystem health concepts and indexes.
\newblock Environmental Toxicology and Chemistry, 12(9):1533--1539.

\bibitem[{TBEP (Tampa Bay Estuary Program)}, 2011]{TBEP11}
{TBEP (Tampa Bay Estuary Program)}. 2011.
\newblock {Tampa Bay Water Atlas}.
\newblock \url{http://www.tampabay.wateratlas.usf.edu/}. (Accessed October,
  2013).

\end{thebibliography}
