\documentclass[serif]{beamer}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage[final]{animate}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\usepackage{subfig}
\usepackage{pgf}

% change format of enumerated lists
\setbeamertemplate{enumerate items}[default]

\setbeamertemplate{navigation symbols}{}

% custom colors
<<mypal, echo = F, results = 'asis', cache = T>>=
pal <- function(x) RColorBrewer::brewer.pal(x, 'GnBu')
num_col <- 5

for(i in 1:num_col){
 
  col.nm <- paste0('mypal',i)
  hexa <- paste0(gsub('#', '', pal(5)[i]))
  cat(paste0('\\definecolor{', col.nm,'}{HTML}{',hexa,'}'))
  
}

bg_col <- pal(num_col)[1]

pdf('fig/back_tmp.pdf',bg = bg_col)
frame()
invisible(dev.off())
@

\tikzstyle{decision} = [diamond, draw, text width=6em, text badly centered, inner sep = 2pt, top color=white, bottom color=mypal3, drop shadow]
\tikzstyle{block} = [rectangle, draw, text width=10em, text centered, rounded corners, minimum height=3em, minimum width=8em, top color = white, bottom color=mypal4,  drop shadow]
\tikzstyle{declare} = [rectangle, draw, text width=10em, text centered, minimum height=3em, minimum width=8em, top color = white, bottom color=mypal5,  drop shadow]

% knitr setup
<<setup, include = F, cache = F>>=
# set global chunk options
library(knitr)
opts_chunk$set(fig.path='fig/', fig.align='center', fig.show='hold',message=F,echo=F,results='asis',dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F)
options(replace.assign=T,width=90,digits=1)
@

% dependent data
<<dep_dat, include = F, cache = F>>=
source('R/funcs.R')
library(ggplot2)
library(reshape2)
library(scales)
library(wesanderson)
library(maptools)
library(gridExtra)
library(maptools)
library(raster)
library(Hmisc)
library(car)
library(RColorBrewer)
library(SWMPr)
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

% my custom ggplot theme
<<my_ggplot, echo = F, results = 'hide' , message = F>>=
theme_mine <- function (base_size = 12, base_family = "") {
  theme_bw(base_size = base_size, base_family = base_family) %+replace% 
  theme(
    plot.background = element_rect(fill='transparent', 
      colour = NA),
    panel.background = element_rect(fill='transparent', 
      colour = NA),
    legend.background = element_rect(fill='transparent', 
      colour = NA),
    strip.background = element_rect(fill = 
        alpha(pal(5)[5],0.5)),
    legend.key = element_rect(fill = 'transparent', 
      colour = NA)
    )   
}

# set as default
theme_set(theme_mine())
@

% figure used on title page
<<title_fig, echo = F, results = 'hide', message = F, eval = T>>=
load('data/salwt_grd.RData')
load('data/epc_est.RData')

to.plo <- sal.grd
labs <- c('January', 'February', 'March', 'April', 'May', 'June', 'July', 
  'August', 'September', 'October', 'November', 'December')
to.plo$month.name <- factor(to.plo$month.num, labels = labs)

#min, max sal.ref vals to plot....
lim.vals<- plyr::ddply(
  epc.est, 
  .variable = c('seg', 'month.num'), 
  .fun = function(x){
    Low <- quantile(x$sal.ref, 0.05)
    High <- quantile(x$sal.ref, 0.95)
    data.frame(Low, High)
    }
  )
lim.vals$month.name <- factor(lim.vals$month.num, labels = labs)

# months to sub
month.sub <- 'July'
to.plo <- to.plo[to.plo$month.name == month.sub, ]
lim.vals <- lim.vals[lim.vals$month.name == month.sub, ]

# constrain plots to quants
to.plo <- merge(to.plo, lim.vals, by = c('seg'), all.x = T)
sel.vec <- with(to.plo, 
  sal.grid >= Low &
  sal.grid <= High
  )
to.plo <- to.plo[sel.vec, ]

#y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

p1 <- ggplot(to.plo, aes(x = sal.grid, y = bt.md, group = dec.time, 
    colour = dec.time)) + 
  geom_line(size = 1) + 
  facet_wrap(~seg, scales = 'free', ncol = 4) + 
  scale_y_continuous(ylabs) +
  scale_x_continuous(name=expression(italic(Sal[ff]))) +
  theme_mine() +
  theme(legend.position = 'bottom') +
  scale_colour_gradientn('Year', colours = pal(5)[c(2:5)])

pdf('fig/title_plo.pdf', width = 12, height =3.5, family = 'serif')
print(p1)
invisible(dev.off())
@

\setbeamercolor{title}{fg=mypal5} % main title
\setbeamercolor{frametitle}{fg=mypal4, bg=mypal2} % frame titles
\setbeamercolor{structure}{fg=mypal4} % bottom banner
\setbeamercolor{normal text}{fg=mypal5}
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{fig/back_tmp.pdf}}

% macros
\newcommand{\emtxt}[1]{\textbf{\textit{#1}}}

\begin{document}

\title[Evaluating water quality]{\textbf{Quantitative approaches to evaluate surface water quality: Examples from Minnesota Lakes to Florida Estuaries}}
\author[M. Beck]{Marcus W. Beck}

\institute[USEPA]{ORISE post-doc, USEPA National Health and Environmental Effects Research Laboratory, Gulf Ecology Division, \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}, Phone: 8509342480}

\date{Sep. 22, 2015}

\titlegraphic{\includegraphics[width=0.95\linewidth]{fig/title_plo.pdf}}

%%%%%%
\begin{frame}[shrink]
\titlepage
\end{frame}

\section{Background}

%%%%%%
\begin{frame}{\textbf{Assessing environmental condition}}{\textbf{How do we collect and use data?}}
\onslide<+->
The foundation of environmental management is a strong monitoring network \scriptsize \cite{NRC90}\\~\\
\normalsize
Monitoring provides information for decision-making based on apparent trends...
\vspace{0.2in}
\begin{center}
\emtxt{What are the changes in environmental condition over time?}\\~\\
\emtxt{Are these changes `good' or `bad' based on our management objectives?}\\~\\
\emtxt{What may have caused these changes?}
\end{center}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Assessing environmental condition}}{\textbf{How do we collect and use data?}}
\emtxt{The good news}: We are getting better at monitoring - standardized, automated, increased coverage, real-time/continuous \\~\\
\emtxt{The bad news}: Our ability to use these data for decision-making has not kept pace with availability! \\~\\
<<theo, fig.height = 3.25, fig.width = 5, out.width = '0.55\\textwidth'>>=
par(mar = c(4, 4, 0.5, 0.5), family = 'serif')
x <- seq(1,100)
y1 <- x^2
y2 <- 4000 + 10*x
plot(x, y1, type = 'l', xlab = 'Time', ylab = 'Relative quantities', axes = F, col = pal(5)[4], lty = 2, lwd = 2)
lines(x, y2, col = pal(5)[4], lty = 1, lwd = 2)
axis(side = 1, c(1, 100), labels = F)
axis(side = 2, c(1, 100^2), labels = F)
legend('topleft', lty = c(2,1), lwd = c(2,2), legend= c('Data', 'Analysis tools'), col = c(pal(5)[4], pal(5)[4]), bty = 'n')
@
\end{frame}

%%%%%%
\begin{frame}{\textbf{Assessing environmental condition}}{\textbf{How do we collect and use data?}}
Most of my research career has focused on using monitoring data to understand eutrophication in one form or another \\~\\
\onslide<+->
\begin{quote}
Eutrophication (noun) - an \emtxt{increase} in the rate of supply of \emtxt{organic matter} to an ecosystem\\
\hfill -- \cite{Nixon95}
\end{quote}
\begin{center}
\scalebox{1}{
\begin{tikzpicture}[node distance = 4cm, auto, >=stealth]
  \onslide<+->{
  \node[block] (a) {Nutrient Loading};}
  \onslide<+->{
	\node[decision] (b)  [right of=a] {Responses};
 	\draw[->] (a) -- (b);}
  \onslide<+->{
  \draw[decorate,decoration={brace,amplitude=10pt}] [right of=b] (2,-1.5) -- (2,1.5);
  \node[draw,align=left,draw=none] [right of=b] {\textbf{Changes in:}\\ Chlorophyll\\ Primary Production\\ System Metabolism\\ Dissolved Oxygen};}
\end{tikzpicture}}
\end{center}
\vspace{-0.5cm}\hspace*{15pt}\scalebox{0.7}{\hbox{\tiny Adapted from \cite{Cloern01}}}\\~\\
\end{frame}

%%%%%%
\begin{frame}{\textbf{Assessing environmental condition}}{\textbf{How do we collect and use data?}}
\onslide<+->
Today's talk: My experience synthesizing and evaluating monitoring data to inform our understanding of the eutrophication paradigm\\~\\
\begin{itemize}
\item \emtxt{Case 1}: Understanding biological response of aquatic plants in Minnesota lakes \\~\\
\item \emtxt{Case 2}: Evaluating long-term datasets of chlorophyll in Tampa Bay \\~\\
\item \emtxt{Case 3}: Development of `open-science' tools for the National Estuarine Research Reserve System \\~\\
\end{itemize}
\onslide<+->
Each case addresses the challenges of \emtxt{understanding nutrient dynamics} and \emtxt{developing quantitative tools} for assessment
\end{frame}

\section{Case 1: Minnesota lakes}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width=\textwidth]{fig/mn_lake_inset.pdf}}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=0.5\textwidth]{fig/mn_seal.jpg} \\~\\
\includegraphics[width=0.9\textwidth]{fig/mn_lake.jpg}
\end{center}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\centerline{\includegraphics[width=0.9\textwidth]{fig/stressors.pdf}}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\onslide<+->
Water Quality Act Amendments of 1972
\begin{itemize}
\item{Federal mandates to protect and restore the chemical, physical, and \emtxt{biological} integrity of surface waters}
\item{Protection and restoration requires monitoring \\~\\}
\end{itemize}
\onslide<+->
Index of biotic integrity (IBI) \cite{Karr81,Karr86}
\begin{itemize}
\item{Monitoring framework for definition and evaluation of biotic integrity}
\item{Uses aquatic organisms as surrogates of ecosystem health}
\item{A multimetric index that is regionally specific}
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\onslide<+->
The macrophyte IBI can be used to evaluate relative lake condition by monitoring and evaluating aquatic plant metrics \cite{Beck10} \\~\\
\onslide<+->
Composed of eight metrics, summed to get one IBI score per lake \\~\\
\begin{itemize}
\item{MAXD: Maximum depth of plant growth}
\item{LITT: Percentage of littoral zone vegetated}
\item{OVER: Number of species with frequency occurrence $>$10\%}
\item{EMFL: Relative frequency of emergent-floating species}
\item{SUBM: Relative frequency of submersed species}
\item{SENS: Relative frequency of sensitive species}
\item{TOLR: Relative frequency of tolerant species}
\item{TAXA: Number of native taxa \\~\\}
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\begin{columns}
\onslide<+->
\begin{column}{0.5\textwidth}
\begin{center}
Related to changes in water quality \\~\\
\includegraphics[width=\textwidth]{fig/Beck_GEDsem-ibi_tsi.pdf}
\end{center}
\end{column}
\onslide<+->
\begin{column}{0.5\textwidth}
\begin{center}
High precision given sampling effort \\~\\
\includegraphics[width=\textwidth]{fig/Beck_GEDsem-ibi_eff.pdf}
\end{center}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\onslide<+->{How appropriate is the IBI for characterizing effects of multiple stressors? Will it work within an assessment/impairment framework?\\~\\}
\onslide<+->{
\vspace*{-0.1in}
\begin{center}
\scalebox{0.8}{
\begin{tikzpicture}[node distance=2.5cm, auto, >=stealth]
	\node[block] (a) {Assess waters};
	\onslide<+->{
	\node[decision] (b)  [below of=a] {Fulfill standards?};
 	\draw[->] (a) -- (b);}
 	\onslide<+->{
 	\node[declare] (c)  [below left of=b, node distance=4cm]  {Non-degradation};
 	\draw[->] (b) -- node[above left] {yes} (c);}
 	\onslide<+->{
 	\node[declare] (d)  [below right of=b, node distance=4cm]  {Impairment};
 	\draw[->] (b) -- node[above right] {no} (d);}
 	\onslide<+>{
 	\node[block] (e)  [right of=b, node distance=6cm]    {Remediate};
 	\draw[->] (d.east) to [out=360,in=270] (e.south);
 	\draw[->] (e.north) to [out=90,in=360] (a.east);}
 	\onslide<+->{
 	\node[block] (f)  [below of=e, node distance=1cm]    {Stressor ID};
 	\node[block] (g)  [above of=e, node distance=1cm]    {Remediate};
	\draw[->] (d.east) to [out=360,in=270] (f.south);
	\draw[->] (f.north) to [out=90,in=270] (g.south);
 	\draw[->] (g.north) to [out=90,in=360] (a.east);}
\end{tikzpicture}}
\end{center}}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\onslide<+->
Consider an IBI with 12 metrics, each scored 1, 3, or 5\\~\\
How many different combinations of metrics lead to the same score?
\onslide<+->
<<ibi_comb, echo=F, fig.width=6.5, fig.height=3, width = '\\textwidth'>>=
combn.dat <- expand.grid(rep(list(c(1,3,5)),12))
tab.vals <- table(rowSums(combn.dat))
tab.vals <- data.frame(tab.vals)

p1<-ggplot(tab.vals,aes(x=factor(Var1), y=Freq, fill=Freq)) +
  geom_bar(stat="identity") +
  theme_mine() +
  scale_fill_gradientn(colours = pal(5)[3:5]) +
  theme(
    axis.title.x=element_text(vjust=0,size=15),
    axis.title.y=element_text(vjust=0.25,size=15,angle=90),
  	legend.position='none') +
	scale_x_discrete('IBI score') +
	scale_y_continuous('No. of combinations')

print(p1) 
@
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\onslide<+->
\textbf{\emph{Develop and implement a framework for evaluating the macrophyte IBI to inform its use in biological monitoring:}} \\~\\
\begin{enumerate}
\onslide<+->
\item How well does the index distinguish between signal and noise? \\~\\
\onslide<+->
\item Can information on stressors and their effects be quantified with certainty? \\~\\
\onslide<+->
\item What stressors primarily influence index response? \\~\\
\onslide<+->
\item How appropriate is a multimetric index for characterizing effects of multiple stressors?
\end{enumerate}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\begin{itemize}
\item Dataset of 332 vegetation surveys, courtesy of MNDNR
\item Numerous covariates describing lake characteristics and anthropogenic stressors
\end{itemize}
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width=\textwidth]{fig/Beck_GEDsem-ibi_data.pdf}}
\end{column}
\begin{column}{0.5\textwidth}
\scriptsize
\begin{itemize}
\item{lake surface area}
\item{maximum lake depth}
\item{trophic state index}
\item{growing degree days}
\item{percent agriculture in wshed}
\item{percent impervious surfaces in wshed}
\item{density of groundwater wells in wshed}
\item{wshed area to lake area}
\item{crop productivity index of wshed}
\item{dock density}
\item{...}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\onslide<+->
Ecological and numerical complexity warrants the use of creative solutions\\~\\
Neural networks to model IBI response\\~\\
\begin{itemize}
\onslide<+->
\item{Essentially a large, non-linear regression model free of assumptions that can handle multivariate response}
\onslide<+->
\item{Models relationships among variables using a network that mimics neuronal structure of the human brain}
\onslide<+->
\item{`Supervised' neural networks are meant for prediction but network information can be used to infer causation}
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\begin{center}
\animategraphics[controls, width =.65\linewidth]{12}{fig/Rplot}{}{} %frame rate is 12 per/sec
\end{center}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\begin{center}
\animategraphics[controls,width=0.85\linewidth]{12}{fig/train_iter}{}{}
\end{center}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
Modification of Garson's algorithm to determine relative importance of variables \cite{Garson91}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics<1->[width=\textwidth,page=2]{fig/Beck_GEDsem-nnet_relimp1.pdf}
\end{center}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics<1>[width=\textwidth,page=11]{fig/Beck_GEDsem-nnet_relimp2.pdf}
\includegraphics<2>[width=\textwidth,page=12]{fig/Beck_GEDsem-nnet_relimp2.pdf}
\includegraphics<3>[width=\textwidth,page=13]{fig/Beck_GEDsem-nnet_relimp2.pdf}
\includegraphics<4>[width=\textwidth,page=14]{fig/Beck_GEDsem-nnet_relimp2.pdf}
\includegraphics<5>[width=\textwidth,page=15]{fig/Beck_GEDsem-nnet_relimp2.pdf}
\includegraphics<6>[width=\textwidth,page=16]{fig/Beck_GEDsem-nnet_relimp2.pdf}
\includegraphics<7>[width=\textwidth,page=17]{fig/Beck_GEDsem-nnet_relimp2.pdf}
\includegraphics<8>[width=\textwidth,page=18]{fig/Beck_GEDsem-nnet_relimp2.pdf}
\includegraphics<9>[width=\textwidth,page=19]{fig/Beck_GEDsem-nnet_relimp2.pdf}
\includegraphics<10->[width=\textwidth,page=20]{fig/Beck_GEDsem-nnet_relimp2.pdf}
\end{center}
\end{column}
\end{columns}
\onslide<11>
Relative importance is summation of product of weights between layers
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\begin{center}
\begin{figure}[p]
\subfloat[IBI scores]{
\includegraphics[width=0.5\textwidth,keepaspectratio=T,page=1]{fig/Beck_GEDsem-gar_exp_met.pdf}
}
\subfloat[MAXD metric]{
\includegraphics[width=0.5\textwidth,keepaspectratio=T,page=2]{fig/Beck_GEDsem-gar_exp_met.pdf}
}
\vspace{0.1in}
\caption{Examples of relative importance of explanatory variables based on weights between layers in optimal neural networks.}  
\end{figure}
\end{center}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
\onslide<+->
Neural networks are powerful enough to model noise in the data \\~\\
The model may be specific to peculiarities the training dataset \\~\\
Uncertainty of variable importance must be quantified - bootstrap! 
\onslide<+->
\begin{center}
\begin{figure}[t]
\subfloat{
\includegraphics[width=0.5\textwidth,keepaspectratio=T,page=1]{fig/Beck_GEDsem-gar_boot.pdf}
}
\subfloat{
\includegraphics[width=0.5\textwidth,keepaspectratio=T,page=2]{fig/Beck_GEDsem-gar_boot.pdf}
}
\end{figure} %TAXA
\end{center}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
Lots of uncertainty associated with input contributions... \\~\\
\begin{itemize}
\item One of ten relationships for IBI scores with explanatory variables
\item Four of 80 relationships for metrics with explanatory variables
\pause
\item IBI negatively related to lake trophic state
\item MAXD, OVER, and TAXA negatively related to lake trophic state
\item TAXA positively related to lake size\\~\\
\end{itemize}
\pause
What is the source of this uncertainty? Sample sizes, method, neural network?
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 1: Minnesota lakes}}{\textbf{Evaluating biological response}}
Potentially competing objectives of an IBI: certainty vs simplicity \\~\\
\pause
\begin{quote}
IBI relies on multiparameters, a requirement when the system to be evaluated is complex. \cite{Karr86} \\~\\
\end{quote}
\begin{quote}
The resulting index allows people without specialized expertise to understand overall condition and to make informed decisions that will then affect the health of those resources. \cite{Karr99} \\~\\
\end{quote}
\pause
\begin{quote}
Combining responses into an index hides the component responses, thereby obscuring causation. \cite{Suter93}
\end{quote}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Florida estuaries}}{\textbf{Evaluating long-term chlorophyll datasets}}
USEPA Gulf Ecology Division - guidance to Florida DEP and others on criteria development for estuaries \\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{fig/sabine.png}}
\end{frame}

\section{Case 2: Florida Estuaries}

% tampa bay map, w/ inset
<<tb_map, fig = F, results = 'hide', echo = F>>=
#wes cols
cols <- pal(5)
land_col <- alpha(cols[3],0.8)
wat_col <- alpha(cols[2],0.5)
text_col <- cols[5]

#tb segment shapefile
tb.seg<-readShapeSpatial('data/tb_seg.shp')

#station locations
tb.crds<-readShapeSpatial('data/tb_sta.shp')

#shapefile for state
state<-readShapeSpatial('data/FL_state.shp')

##
pdf('fig/tb_map.pdf', width = 6.5, height = 6.5, family = 'serif')

par(mar=c(0,0,0,0))
plot(tb.seg,col=wat_col)
plot(state,add=T,col=land_col)
plot(tb.seg,add=T,col=alpha('white',0))
text(tb.crds$Actual_Lon, tb.crds$Actual_Lat, labels=tb.crds$sta,cex=0.75)
text(tb.seg,labels=tb.seg@data$seg,col = text_col, cex= 2.5)

crds <- list(x1 = -82.47,x2 = -82.3, y1 = 27.53, y2 = 27.69)
with(crds,rect(x1,y1,x2,y2, col = 'white'))
bounds <- attributes(extent(tb.seg))
subplot({
  plot(state,col=land_col)
with(bounds,rect(xmin,ymin,xmax,ymax, border = text_col, lwd = 4))
  }
,x = mean(unlist(crds[c('x1','x2')])), 
  y = mean(unlist(crds[c('y1','y2')])), 
  size = c(2,2))

invisible(dev.off())
@

%%%%%%
\begin{frame}{\textbf{Case 2: Florida estuaries}}{\textbf{Evaluating long-term chlorophyll datasets}}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Four bay segments\\~\\
\item Monthly wq data at 50 stations from 1974 to present \\~\\
\item Longitudinal profile of nutrient load and salinity \\~\\
\end{itemize}
\vspace{0cm}\hspace*{15pt}\scalebox{0.7}{\hbox{\tiny Data from \cite{TBEP11}}}
\end{column}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/tb_map.pdf}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Florida estuaries}}{\textbf{Evaluating long-term chlorophyll datasets}}
<<annual_chl, echo = F, cache = T, message = F, fig.width = 8, fig.height = 4.5, fig.cap = 'Annual trends in chlorophyll for each bay segment.', out.width = '\\linewidth'>>=
load('data/epc_tb_chl.RData')
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

#get median values for chl by year and bay, merge with tb.chl on two columns
rexp<-"^(\\w+)\\s?(.*)$"
fill.dat<-melt(unlist(lapply(split(tb.chl,paste(tb.chl$year,tb.chl$seg)),
  function(x) median(x$Chla_ugl))))
fill.dat<-data.frame(
  year=sub(rexp,"\\1",row.names(fill.dat)),
  seg=sub(rexp,"\\2",row.names(fill.dat)),
  Median=fill.dat[,1]
)
tb.chl.gg<-merge(tb.chl,fill.dat,by.x=c('year','seg'))
p1<-ggplot(tb.chl.gg,aes(x=year,y=Chla_ugl,fill=Median)) + 
  geom_boxplot(outlier.size=1,outlier.colour=alpha('black', 0.7),size=0.25) + 
  scale_y_continuous(ylabs,limits=c(0,50)) +
  scale_fill_gradientn(colours = pal(100)) +
  facet_wrap(~seg) + 
  theme_mine() +
  scale_x_discrete(
    name=element_blank(),
    breaks=function(x) seq(1975,2010,by=5)
    ) + 
  theme(legend.position = 'none')

print(p1)
@
\end{frame}

% variation in chl by year, season, and management
<<salmoyr,include = F, cache = T>>=
#changing trends by year, month, salinity

load('data/epc_est.RData')

ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

to.plo<-epc.est[epc.est$seg=='Hillsborough Bay',]
to.plo$yr.cut<-cut(as.numeric(to.plo$year),c(-Inf,1979,+Inf),labels=c('before','after'))

#to retain same sig digits for each plot
fmt <- function(){
    function(x) format(x,nsmall = 0,scientific = FALSE)
}

#chlorophyll a over time, combo of year and month plots
p1<-ggplot(to.plo[to.plo$year %in% c('1975','1985','1995','2005'),],aes(x=month.name,y=exp(Chla_ugl),group=year,colour=year)) + 
  geom_line(alpha=0.7,size=1) +
  geom_point(size=3) +
  theme_mine() +
  theme(
    legend.position='top',
    axis.title.y=element_blank()
    ) +
  scale_x_discrete('Month',labels=strsplit('JFMAMJJASOND','')[[1]]) + 
  scale_colour_manual('Year',values=pal(5)[2:5])

p2<-ggplot(to.plo,aes(x=Salinity_ppt,y=exp(Chla_ugl))) + 
  geom_point(data=to.plo,aes(colour=yr.cut,shape=yr.cut),size=3,alpha=0.6) + 
  theme_mine() +
  theme(legend.position='top',
    axis.title.y=element_blank()
    ) +
  scale_x_continuous('Salinity') + 
  scale_y_continuous(labels = fmt()) + 
  scale_colour_manual('Wastewater treatment',values=pal(5)[c(3, 5)]) +
  scale_shape_manual('Wastewater treatment',values=c(16,17))


# grid.arrange(arrangeGrob(p1,p2,nrow=2,heights=c(9,10),left=textGrob(ylabs,rot=90)))

pdf('fig/salmoyr.pdf',height=3.2,width=3.8,family='serif')
print(p1)
print(p2)
invisible(dev.off())
@
%%%%%%
\begin{frame}{\textbf{Case 2: Florida estuaries}}{\textbf{Evaluating long-term chlorophyll datasets}}
What affects our interpretation of chlorophyll response to nutrients?
\vspace{-0.1in}
\captionsetup[subfloat]{captionskip=0pt, position=top}
\begin{figure}
\centering
\subfloat[]{
\includegraphics[width=0.46\textwidth,page=1,trim=0.2in 0in 0in 0.35in,clip]{fig/salmoyr.pdf}
\label{fig:salmoyr1}
}
\subfloat[]{
\includegraphics[width=0.46\textwidth,page=2,trim=0.2in 0in 0in 0.35in,clip]{fig/salmoyr.pdf}
\label{fig:salmoyr2}
}

\leavevmode\smash{\makebox[0pt]{\hspace{0em}% HORIZONTAL POSITION           
  \rotatebox[origin=l]{90}{\hspace{3em}% VERTICAL POSITION
    {\color{black} Chlorophyll-\textit{a}}}}}
    \hspace{0pt plus 1filll}\null

\caption{Variation in chlorophyll by {\color{mypal5}\protect\subref{fig:salmoyr1}} time and {\color{mypal5}\protect\subref{fig:salmoyr2}} salinity and management in Hillsborough Bay.  Panel {\color{mypal5}\protect\subref{fig:salmoyr1}} is colored before and after wastewater treatment in 1979.}
\label{fig:salmoyr}
\end{figure}
\captionsetup[subfloat]{position=top}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Florida estuaries}}{\textbf{Evaluating long-term chlorophyll datasets}}
\onslide<+->
\begin{block}{Study objective}
Adapt and apply nutrient response model for estuaries that leverages the descriptive capabilities of large datasets \scriptsize \cite{Beck15}
\end{block}
\vspace{0.2in}
\onslide<+->
Questions of concern -- Can we...
\begin{itemize}
\item ...provide a natural history of water quality that is temporally consistent with drivers of change?
\onslide<+->
\item ...characterize changes in extreme events in addition to describing the mean response?  
\onslide<+->
\item ...improve our understanding of the nutrient-response paradigm in estuaries?
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Florida estuaries}}{\textbf{Evaluating long-term chlorophyll datasets}}
\onslide<+->
The \emtxt{weighted regression (WRTDS)} model is being developed by USGS for pollutant modelling in rivers \cite{Hirsch10}\\~\\
Based on the idea that pollution concentration is a function of \emtxt{time}, \emtxt{discharge}, and \emtxt{season}\\~\\
\onslide<+->
\emtxt{Problem:} We want to see if management has an effect on reducing pollutant load over time, but pollutant load varies with discharge.\\~\\
\onslide<+->
\emtxt{Solution:} Develop a model that accounts for changes in relationships between drivers of pollution over time.\\~\\
\onslide<+->
\emtxt{Adaptation:} Can this approach be used to evaluate chlorophyll trends in Tampa Bay?
\end{frame}

<<wtex, echo = F, results = 'hide', message = F, eval = F>>=
load('data/epc_tb_dat.RData')
load('data/epc_est_act.RData')

dat.in <- data.frame(tb.dat, pred = epc.est.act$fit.md)
dat.in <- dat.in[dat.in$year>=2000 & dat.in$year <=2010,]
dat.in <- dat.in[dat.in$seg=='Hillsborough Bay',]

row_exs <- 1:nrow(dat.in)

pdf('fig/wtex.pdf', height = 3.75, width = 8, family = 'serif')
for(row_ex in row_exs){
  
  cat(row_ex, '\t')
  
  ref.in<-dat.in[row_ex,]

  ##
  #random year, month, load, one year, wts separated
  ref.wt<-wt.fun(ref.in,dat.in,all=T)
  yr.sub<-format(dat.in$date.f,'%Y')==ref.in$year
  titles<-with(
    ref.in,
    c(as.character(month.name),year,substitute(italic(Sal[ff])~sal,list(sal=as.character(round(ref.in$sal.ref,2)))),
    'All'),
  )
  
  p1.dat<-data.frame(Month=dat.in$date.f[yr.sub],Wt=ref.wt[yr.sub,1])
  p1<-ggplot(p1.dat,aes(x=Month,y=Wt)) + 
    geom_line() + 
    ggtitle(titles[[1]]) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    scale_x_date(labels=date_format("%b"),name=element_blank()) +
    theme_mine()
  
  p2.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,2])
  p2<-ggplot(p2.dat,aes(x=Date,y=Wt)) + 
    geom_line() + 
    scale_x_date(name=element_blank(),breaks = as.Date(range(dat.in$date.f)), labels = date_format("%Y-%m")) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    ggtitle(titles[[2]]) +
    theme_mine()
  
  #p3 xlims
  p3x0 <- paste0(as.numeric(ref.in$year)-2,'-01-01')
  p3x1 <- paste0(as.numeric(ref.in$year)+2,'-01-01')
  p3.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,3],
    sal.ref=dat.in$sal.ref)
  yint<-which(dat.in$sal.ref==ref.in$sal.ref)
  p3<-ggplot(p3.dat,aes(x=Date,y=Wt)) + 
    geom_line() + 
    #geom_line(aes(y=sal.ref),col='red') + 
    geom_hline(yintercept=p3.dat[yint,'sal.ref'],col='black',lwd=1.4,lty=2) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    scale_x_date(name=element_blank(),limits=as.Date(c(p3x0,p3x1)), breaks = as.Date(c(p3x0,p3x1)), labels = date_format("%Y-%m")) +
    ggtitle(titles[[3]]) +
    theme_mine()
  
  p4.dat<-data.frame(Date=dat.in$date.f,Wt=ref.wt[,1]*ref.wt[,2]*ref.wt[,3])
  p4<-ggplot(p4.dat,aes(x=Date,y=Wt)) + 
    geom_line() + 
    scale_x_date(name=element_blank(),breaks = as.Date(range(dat.in$date.f)), labels = date_format("%Y-%m")) +
    scale_y_continuous(name=element_blank(),limits=c(0,1)) +
    ggtitle(titles[[4]]) + 
    theme_mine()
  
  ##
  #ggplot showing point size and color in relation to total weight
  p.dat<-data.frame(
    Date=dat.in$date.f,
    Chla_ugl=dat.in$Chla_ugl,
    pred = dat.in$pred,
    sal.ref=dat.in$sal.ref,
    month.wt=ref.wt[,1],
    year.wt=ref.wt[,2],
    sal.wt=ref.wt[,3],
    all.wt=ref.wt[,1]*ref.wt[,2]*ref.wt[,3]
  )
  
  title.val<-substitute(
    mo~yr~italic(Sal[ff])~sal,
    list(mo=as.character(ref.in$month.name),yr=paste0(ref.in$year,', '),sal=as.character(round(ref.in$sal.ref,2)))
    )
   
  # predicted values to plot
  preds <- p.dat[1:row_ex, ]
  
  ylabs<-expression(paste('Chlorophyll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))
  p.dat.plo<-ggplot(p.dat,aes(x=Date,y=Chla_ugl)) +
    geom_point(aes(size=all.wt,colour=all.wt)) +
    scale_y_continuous(limit=c(0,4.5),name=ylabs) +
    scale_x_date(name=element_blank()) +
    scale_size(range=c(2,12)) +
    geom_line(data = preds, aes(x = Date, y = pred), size = 1.3, alpha = 0.6) +
    ggtitle(title.val) + 
    theme_mine() +
    scale_colour_gradientn(colours = pal(5)[2:5]) +
    theme(legend.position = 'none')
  
  grid.arrange(
      p.dat.plo,
      arrangeGrob(p1,p2,p3,p4,nrow=2,left=textGrob('Weights',rot=90)), ncol = 2
    )
}

dev.off()
@

%%%%%%
\begin{frame}{\textbf{Case 2: Florida estuaries}}{\textbf{Evaluating long-term chlorophyll datasets}}
How does weighted regression work?
\begin{center}
\animategraphics[controls,width=\linewidth]{12}{fig/wtex}{}{} %frame rate is 12 per/sec
\end{center}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Florida estuaries}}{\textbf{Evaluating long-term chlorophyll datasets}}
This gives us improved predictions of chlorophyll dynamics...
<<predvals, echo = F, message = F, fig = T, fig.width = 8.5, fig.height = 4, fig.cap = 'Predicted and observed monthly chlorophyll by segment.', out.width = '\\linewidth', cache = T>>=

load('data/epc_est_act.RData')

#y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

ggplot(epc.est,aes(x=dec.time)) + 
  geom_point(aes(y=exp(Chla_ugl)),alpha=0.7) +
  geom_line(aes(y=bt.md),colour=pal(num_col)[3],alpha=0.9, size=1) +
  scale_y_continuous(ylabs) +
  facet_wrap(~seg,nrow=2,ncol=2,scales='free_y') +
  scale_x_continuous(
    breaks=seq(1975,2010,by=5),
    name=element_blank()
    ) +
  theme(
    legend.position = 'none'
    )
@
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Florida estuaries}}{\textbf{Evaluating long-term chlorophyll datasets}}
Because the model is dynamic, we have parameters describing the relationship of chlorophyll with other factors specific to different time periods \\~\\
\begin{columns}[T]
\begin{column}{0.45\textwidth}
<<hill, echo = F, cache = T, fig.width = 4, fig.height = 3.5>>=
load('data/salwt_grd.RData')
load('data/epc_est.RData')

to.plo <- sal.grd
labs <- c('January', 'February', 'March', 'April', 'May', 'June', 'July', 
  'August', 'September', 'October', 'November', 'December')
to.plo$month.name <- factor(to.plo$month.num, labels = labs)

#min, max sal.ref vals to plot....
lim.vals<- plyr::ddply(
  epc.est, 
  .variable = c('seg', 'month.num'), 
  .fun = function(x){
    Low <- quantile(x$sal.ref, 0.05)
    High <- quantile(x$sal.ref, 0.95)
    data.frame(Low, High)
    }
  )
lim.vals$month.name <- factor(lim.vals$month.num, labels = labs)

# months to sub
month.sub <- 'July'
to.plo <- to.plo[to.plo$month.name == month.sub, ]
lim.vals <- lim.vals[lim.vals$month.name == month.sub, ]

# constrain plots to quants
to.plo <- merge(to.plo, lim.vals, by = c('seg'), all.x = T)
sel.vec <- with(to.plo, 
  sal.grid >= Low &
  sal.grid <= High
  )
to.plo <- to.plo[sel.vec, ]

to.plo <- to.plo[to.plo$seg == 'Hillsborough Bay', ]

#y axis label for plots
ylabs<-expression(paste('Chloropyhll-',italic(a),' (',italic('\u03bc'),'g ',L^-1,')'))

p1 <- ggplot(to.plo, aes(x = sal.grid, y = bt.md, group = dec.time, 
    colour = dec.time)) + 
  geom_line(size = 1) + 
  facet_wrap(~seg, scales = 'free', ncol = 4) + 
  scale_y_continuous(ylabs) +
  scale_x_continuous(name=expression(italic(Sal[ff]))) +
  theme_mine() +
  theme(legend.position = 'bottom') +
  scale_colour_gradientn('Year', colours = pal(5)[c(2:5)])

p1
@
\end{column}
\begin{column}{0.45\textwidth}
\begin{itemize}
\item Early period (light blue) - point-sources
\item Late period (dark blue) - non-point sources
\item Chlorophyll shows increasing response to freshwater input in recent years
\end{itemize}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 2: Florida estuaries}}{\textbf{Evaluating long-term chlorophyll datasets}}
\onslide<+->
What does this mean for Tampa Bay and elsewhere?\\~\\
\begin{itemize}
\item Predictions followed observed chlorophyll -- but increased clarity in the description
\item More detailed evaluation of trends allows greater insight into drivers of change\\~\\
\end{itemize}
\onslide<+->
The model parameters show us a picture...
\centerline{\includegraphics[width = \textwidth]{fig/title_plo.pdf}}
\end{frame}

\section{Case 3: Open-source tools}
%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\onslide<+->
Progress in science is incremental and builds on past work\\~\\
This requires accurate reproduction of methods\\~\\
The ability to reproduce methods will always be a challenge...\\~\\
\onslide<+->
...digital tools have proliferated to \emtxt{facilitate sharing}\\~\\
\begin{columns}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/Rlogo.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/RStudio.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/knit-logo.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/octocat.png}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
The NERRS System-Wide Monitoring Program...\\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{fig/NERRS_locations.png}}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\onslide<+->
The SWMP database and others like it represent incredible opportunities to further our knowledge of natural systems...\\~\\
...including the effects of eutrophication \\~\\
\onslide<+->
\emtxt{Problem:} These data are numerous and not easily compared\\~\\
\emtxt{Solution:} Develop open-source tools that address the challenges of large-scale comparative analyses with continuous monitoring data\\~\\
\onslide<+->
The benefits include:
\begin{itemize}
\item Free for use by anyone
\item Free to collaborate
\item Facilitation of analysis with `under-the-hood' functionality
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[t]{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
Each reserve has fixed, continuous monitoring stations for \emtxt{water quality} (15 min), \emtxt{meteorology} (15 min), and \emtxt{nutrients} (monthly)\\~\\
As of this month, $>$ 60 million records available online\\~\\
Raw data look like this:\\~\\
\centerline{\includegraphics[width = 0.9\textwidth]{fig/qaqc_ex.png}}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\centerline{\includegraphics[width = 0.8\textwidth]{fig/swmpr_logo.png}}
\vspace{0.15in}
\emtxt{SWMPr} is a freely available package for use with R \\~\\
\begin{itemize}
\item \emtxt{Retrieve} SWMP data for any site and date combination
\item \emtxt{Organize} the data using standard pre-processing techniques
\item \emtxt{Analyze} the data using a suite of exploratory and graphical analysis tools
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\href{https://swmprats.net}{SWMPrats.net}: \emtxt{S}ystem-\emtxt{W}ide \emtxt{M}onitoring \emtxt{P}rogram \emtxt{R}esources for the \emtxt{A}nalysis of \emtxt{T}ime \emtxt{S}eries \\~\\
\centerline{\fbox{\includegraphics[width = 0.75\textwidth]{fig/swmprats_home.png}}}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
Two online applications can help visualize trends \\~\\
\begin{columns}[t]
\begin{column}{0.45\textwidth}
\centerline{\emtxt{\href{https://beckmw.shinyapps.io/swmp_summary}{Summary plots}}}
\centerline{\fbox{\includegraphics[width = 0.9\textwidth]{fig/swmp_summary.png}}}
\end{column}
\begin{column}{0.45\textwidth}
\centerline{\emtxt{\href{https://beckmw.shinyapps.io/swmp_comp}{Trends map}}}
\centerline{\fbox{\includegraphics[width = 0.935\textwidth]{fig/swmp_comp.png}}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Case 3: Open-source science}}{\textbf{Analysis tools for water quality data}}
\onslide<+->
Tools in the SWMPr package have facilitated comparative analyses of millions of water quality records from NERRS \\~\\
These tools can help improve our understanding of nutrient pollution and eutrophication \\~\\
\onslide<+->
Potential for many other applications... actively being developed \\~\\
\begin{columns}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/Rlogo.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/RStudio.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/knit-logo.png}}
\end{column}
\begin{column}{0.25\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/octocat.png}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Conclusions}}
The analysis of water quality will continue to require the use of novel techniques to interpret the data \\~\\
These needs are motivated by: \\~\\
\begin{itemize}
\item The continued relevance of stressors that influence ecosystem conditions \\~\\
\item Our increasing ability to gather raw, uninterpreted data \\~\\
\end{itemize}
Our methods must be able to make sense of \emtxt{historical trends}, as well as predict \emtxt{future conditions}
\end{frame}

%%%%%%
\begin{frame}{\textbf{Conclusions}}
Our ability to \emtxt{share}, \emtxt{reproduce}, and \emtxt{collaborate} is essential \\~\\
\emtxt{SWMPr package:} \href{https://github.com/fawda123/SWMPr}{https://github.com/fawda123/SWMPr} \\~\\
\emtxt{Summaries of SWMP parameters:} \href{https://beckmw.shinyapps.io/swmp_summary}{https://beckmw.shinyapps.io/swmp\_summary} \\~\\
\emtxt{Trends in SWMP parameters:} \href{https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp} \\~\\
\emtxt{This presentation:} \href{https://github.com/fawda123/ncea_pres}{https://github.com/fawda123/ncea\_pres} \\~\\
\emtxt{Github}: \href{https://github.com/fawda123/}{github.com/fawda123/} \\~\\
\emtxt{Blog}: \href{http://beckmw.wordpress.com/}{beckmw.wordpress.com/}
\end{frame}

%%%%%%
\begin{frame}
Acknowledgments:\\~\\
\begin{columns}
\begin{column}{0.8\textwidth}
{\footnotesize
Research staff and employees at USEPA Gulf Ecology Division - especially J. Hagy, M. Murrell\\~\\
Field staff and data managers at Hillsborough County Environmental Protection Commission\\~\\
Research coordinators, technicians, and field staff of the National Estuarine Research Reserve System}\\~\\
\end{column}
\begin{column}{0.2\textwidth}
\end{column}
\end{columns}
\vfill
Funding sources and contact:\\~\\
\begin{columns}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width=0.4\linewidth]{fig/epa_logo.png}}
\end{column}
\begin{column}{0.5\textwidth}
\scriptsize
\href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov} \\~\\
Phone: 8509342480
\end{column}
\end{columns}
\vspace{0.2in}
\end{frame}

%%%%%%
\section{References}
\begin{frame}[allowframebreaks,t]{\textbf{References}}
\tiny
\setbeamertemplate{bibliography item}{}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{frame}

\end{document}