\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{NRC90}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Nixon95}
\citation{Cloern01}
\citation{Nixon95}
\citation{Cloern01}
\citation{Nixon95}
\citation{Cloern01}
\citation{Nixon95}
\citation{Cloern01}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Case 1: Minnesota lakes}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Case 1: Minnesota lakes}{10}{Case 1: Minnesota lakes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Karr81}
\citation{Karr86}
\citation{Karr81}
\citation{Karr86}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{Beck10}
\citation{Beck10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{Garson91}
\citation{Garson91}
\citation{Garson91}
\citation{Garson91}
\citation{Garson91}
\citation{Garson91}
\citation{Garson91}
\citation{Garson91}
\citation{Garson91}
\citation{Garson91}
\citation{Garson91}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{39/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\citation{Karr86}
\citation{Karr99}
\citation{Suter93}
\citation{Karr86}
\citation{Karr99}
\citation{Suter93}
\citation{Karr86}
\citation{Karr99}
\citation{Suter93}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{TBEP11}
\@writefile{toc}{\beamer@sectionintoc {3}{Case 2: Florida Estuaries}{60}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Case 2: Florida Estuaries}{60}{Case 2: Florida Estuaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annual_chl}{{2}{61}{Annual trends in chlorophyll for each bay segment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:annual_chl}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:salmoyr1}{{3a}{62}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr1}{62}}
\newlabel{sub@fig:salmoyr1}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:salmoyr2}{{3b}{62}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr2}{62}}
\newlabel{sub@fig:salmoyr2}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:salmoyr}{{3}{62}{Variation in chlorophyll by {\color {mypal5}\protect \subref {fig:salmoyr1}} time and {\color {mypal5}\protect \subref {fig:salmoyr2}} salinity and management in Hillsborough Bay. Panel {\color {mypal5}\protect \subref {fig:salmoyr1}} is colored before and after wastewater treatment in 1979.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:salmoyr}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{Beck15}
\citation{Beck15}
\citation{Beck15}
\citation{Beck15}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\citation{Hirsch10}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:predvals}{{4}{72}{Predicted and observed monthly chlorophyll by segment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:predvals}{72}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Case 3: Open-source tools}{76}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Case 3: Open-source tools}{76}{Case 3: Open-source tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{41}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{42}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{43}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck15}{\hyperlink {beamerbibBeck15}{Beck and {Hagy III}, 2015}}
\bibcite{Beck10}{\hyperlink {beamerbibBeck10}{Beck et\nobreakspace  {}al., 2010}}
\bibcite{Cloern01}{\hyperlink {beamerbibCloern01}{Cloern, 2001}}
\bibcite{Garson91}{\hyperlink {beamerbibGarson91}{Garson, 1991}}
\bibcite{Hirsch10}{\hyperlink {beamerbibHirsch10}{Hirsch et\nobreakspace  {}al., 2010}}
\bibcite{Karr81}{\hyperlink {beamerbibKarr81}{Karr, 1981}}
\bibcite{Karr99}{\hyperlink {beamerbibKarr99}{Karr and Chu, 1999}}
\bibcite{Karr86}{\hyperlink {beamerbibKarr86}{Karr et\nobreakspace  {}al., 1986}}
\bibcite{NRC90}{\hyperlink {beamerbibNRC90}{{National Research Council}, 1990}}
\bibcite{Nixon95}{\hyperlink {beamerbibNixon95}{Nixon, 1995}}
\bibcite{Suter93}{\hyperlink {beamerbibSuter93}{Suter, 1993}}
\bibcite{TBEP11}{\hyperlink {beamerbibTBEP11}{{TBEP (Tampa Bay Estuary Program)}, 2011}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{91}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{91}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
\zref@newlabel{LastPage}{\default{45}\page{92}\abspage{92}}
